<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>纯css3模仿时钟时针转动</title>
<style>
    *{
        margin:50px auto;
    }
    .box1{
        width: 300px;
        height: 300px;
        background: #000;
        position: relative;
        border-radius: 50%;
    }
    .box2{
        width: 5px;
        height: 5px;
        background: #fff;
        position: absolute;
        top: 100px;
        left: 145px;
        border-radius: 5px;
    }
    .box3{
        width: 100px;
        position: absolute;
        top: -48px;
        right: -98px;
        border-top: 1px solid #fff;
        transform-origin: left top;
        animation: animation 3600s linear infinite;	
    }
    .box4{
        width: 120px;
        position: absolute;
        top: -48px;
        right: 3px;
        border-top: 1px solid #fff;
        transform-origin: right top;
        animation: animation 60s linear infinite;
    }
    .box5{
        width:60px;
        position:absolute;
        top:-48px;
        right:3px;
        border-top:1px solid #fff;
        transform-origin: left top;
        animation:animation 43200s linear infinite;
    }
    .lt{
        position: absolute;
        top: -62px;
        left: -5px;
        text-decoration-line: none;
        color: #fff;
    }
    .gt{
        position: absolute;
        top: -62px;
        right: -5px;
        text-decoration-line: none;
        color: #fff;
    }
    @keyframes animation{
        0%{
            transform: rotate(0);
        }
        100%{
            transform: rotate(360deg);
        }
    }
</style>
</head>
<body>
	<div class="box1">
		<div class="box2">
			<div class="box3"><a href="#" class="gt">&gt;</a></div>
			<div class="box4"><a href="#" class="lt">&lt;</a></div>
			<div class="box5"><a href="#" class="lt">&lt;</a></div>
		</div>
	</div>
</body>	
</html>
————————————————
版权声明：本文为CSDN博主「Mr_肖先生」的原创文章，遵循 CC 4.0 BY-SA 版权协议，转载请附上原文出处链接及本声明。
原文链接：https://blog.csdn.net/qq_44505797/article/details/86515029